---

version: "v-{build}"

image: Visual Studio 2017

clone_folder: C:\projects\fs

# environment:
#   GRAALVM_HOME: C:\projects\babashka\graalvm\graalvm-ce-java11-20.1.0
#   BABASHKA_XMX: "-J-Xmx5g"

cache:
  - C:\ProgramData\chocolatey\lib -> deps.edn, appveyor.yml
  - '%USERPROFILE%\.m2 -> deps.edn'
  - 'graalvm -> appveyor.yml'

clone_script:
- ps: >-
    if(-not $env:APPVEYOR_PULL_REQUEST_NUMBER) {
      git clone -q --branch=$env:APPVEYOR_REPO_BRANCH https://github.com/$env:APPVEYOR_REPO_NAME.git $env:APPVEYOR_BUILD_FOLDER
      cd $env:APPVEYOR_BUILD_FOLDER
      git checkout -qf $env:APPVEYOR_REPO_COMMIT
    } else {
      git clone -q https://github.com/$env:APPVEYOR_REPO_NAME.git $env:APPVEYOR_BUILD_FOLDER
      cd $env:APPVEYOR_BUILD_FOLDER
      git fetch -q origin +refs/pull/$env:APPVEYOR_PULL_REQUEST_NUMBER/merge:
      git checkout -qf FETCH_HEAD
    }
- cmd: git submodule update --init --recursive

# build_script:
# - cmd: >-
#     powershell -Command "if (Test-Path('graalvm')) { return } else { (New-Object Net.WebClient).DownloadFile('https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.1.0/graalvm-ce-java11-windows-amd64-20.1.0.zip', 'graalvm.zip') }"

#     powershell -Command "if (Test-Path('graalvm')) { return } else { Expand-Archive graalvm.zip graalvm }"

# - cmd: >-
#     powershell -Command "(New-Object Net.WebClient).DownloadFile('https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein.bat', 'lein.bat')"

#     call lein self-install

- cmd: >-
    powershell -Command "(New-Object Net.WebClient).DownloadFile('https://github.com/borkdude/deps.clj/releases/download/v0.0.11/deps.clj-0.0.11-windows-amd64.zip', 'deps.zip')"

    powershell -Command "expand-archive -path 'deps.zip' -destination ."

build_script:
- cmd: >-
    set PATH=on-path;%PATH%
    call deps.exe -M:test
